# fablen

./: README.md  RabbitMQ Channel 接口主要方法详解.md  RabbitMQ 常见误区与补充实践指南.md  pom.xml
cloud/: README.md  pom.xml  请求操作.http
cloud/api/: pom.xml
cloud/api/src/main/com/fablen/api/product/: ProductService.java
cloud/api/src/main/java/com/fablen/api/product/: ProductService.java
cloud/auth/: pom.xml
cloud/auth/src/main/java/com/fablen/auth/: AuthApplication.java
cloud/auth/src/main/java/com/interview/auth/: AuthApplication.java
cloud/auth/src/main/resources/: application.yml
cloud/docker/: deploy.sh  docker-compose.yml
cloud/docker/cloud/auth/: Dockerfile
cloud/docker/cloud/config/: Dockerfile
cloud/docker/cloud/eureka/: Dockerfile
cloud/docker/cloud/product/: wait-for-eureka.sh
cloud/docker/interview/gateway/: Dockerfile
cloud/docker/interview/product/: Dockerfile
cloud/docker/mysql/init/: 00-init-dbs.sql  02-product_db.sql
cloud/docker/nginx/: Dockerfile
cloud/docker/nginx/conf/: nginx.conf
cloud/gateway/: pom.xml
cloud/gateway/src/main/java/com/fablen/gateway/: GatewayApplication.java  GlobalExceptionHandler.java
cloud/gateway/src/main/java/com/interview/gateway/: GatewayApplication.java
cloud/gateway/src/main/resources/: application.yml
cloud/product/: pom.xml
cloud/product/src/main/java/com/fablen/product/: ProducerApplication.java
cloud/product/src/main/java/com/interview/product/: ProducerApplication.java
cloud/product/src/main/resources/: application.yml
cloud/product/src/main/resources/mapper/: UserMapper.xml
cloud/starter-common/: pom.xml
cloud/starter-common/src/main/java/com/fablen/common/: ApiResponse.java  GlobalExceptionHandler.java  Result.java
cloud/starter-common/src/main/java/com/interview/common/: ApiResponse.java  GlobalExceptionHandler.java  Result.java
cloud/starter-security/: pom.xml
cloud/web/: pom.xml
compress/: pom.xml  readme.md
compress/src/main/java/com/fablen/compress/: AbstractCompress.java  Compress.java
compress/src/main/java/com/fablen/compress/impl/: Bzip2Compress.java  GzipCompress.java  Lz4Compress.java  LzoCompress.java  SnappyCompress.java
compress/src/main/java/com/fablen/compress/util/: CompressUtil.java
compress/src/test/java/compress/: CompressTest.java
interview/interview-gateway/: pom.xml
interview/interview-gateway/src/main/resources/: application.yml
interview/interview-product/: pom.xml
interview/interview-product/src/main/resources/: application.yml
interview/spring-boot-starter-common/: pom.xml
interview/spring-boot-starter-security/: pom.xml
java-base/design-pattern/: pom.xml
java-base/design-pattern/src/main/java/Adapter_Pattern/: PatternApplication.java  Test.java  Test2.java
java-base/design-pattern/src/main/java/Bridge_Pattern/: PatternApplication.java
java-base/design-pattern/src/main/java/Bridge_Pattern/core29_1/: Corp.java
java-base/design-pattern/src/main/java/Bridge_Pattern/core29_10/: Corp.java
java-base/design-pattern/src/main/java/Bridge_Pattern/core29_11/: HouseCorp.java
java-base/design-pattern/src/main/java/Bridge_Pattern/core29_12/: ShanZhaiCorp.java
java-base/design-pattern/src/main/java/Bridge_Pattern/core29_13/: Client.java
java-base/design-pattern/src/main/java/Bridge_Pattern/core29_2/: HouseCorp.java
java-base/design-pattern/src/main/java/Bridge_Pattern/core29_3/: ClothesCorp.java
java-base/design-pattern/src/main/java/Bridge_Pattern/core29_4/: Client.java
java-base/design-pattern/src/main/java/Bridge_Pattern/core29_5/: IPodCorp.java
java-base/design-pattern/src/main/java/Bridge_Pattern/core29_6/: Client.java
java-base/design-pattern/src/main/java/Bridge_Pattern/core29_7/: Product.java
java-base/design-pattern/src/main/java/Bridge_Pattern/core29_8/: House.java
java-base/design-pattern/src/main/java/Bridge_Pattern/core29_9/: IPod.java
java-base/design-pattern/src/main/java/Factory_Pattern/: PatternApplication.java  Phone.java  Test.java  工厂模式.md
java-base/design-pattern/src/main/java/Liskov_Substitution_Principle/: PrincipleApplication.java
java-base/design-pattern/src/main/java/Proxy_Pattern/: PatternApplication.java  Test.java
java-base/design-pattern/src/main/java/Single_Responsibility_Principle/: PrincipleApplication.java
java-base/design-pattern/src/main/java/Single_Responsibility_Principle/service/: IUserBO.java  IUserBiz.java  IUserInfo.java
java-base/design-pattern/src/main/java/Singleton_Pattern/: PatternApplication.java  Test.java
java-base/design-pattern/src/main/java/flyweight_pattern/: 享元模式 .md
java-base/design-pattern/src/main/java/flyweight_pattern/core28_1/: SignInfo.java
java-base/design-pattern/src/main/java/flyweight_pattern/core28_10/: SignInfoFactory.java
java-base/design-pattern/src/main/java/flyweight_pattern/core28_11/: MultiThread.java
java-base/design-pattern/src/main/java/flyweight_pattern/core28_12/: Client.java
java-base/design-pattern/src/main/java/flyweight_pattern/core28_13/: ExtrinsicState.java
java-base/design-pattern/src/main/java/flyweight_pattern/core28_14/: SignInfoFactory.java
java-base/design-pattern/src/main/java/flyweight_pattern/core28_15/: Cloent.java
java-base/design-pattern/src/main/java/flyweight_pattern/core28_16/: Client.java
java-base/design-pattern/src/main/java/flyweight_pattern/core28_17/: Test.java
java-base/design-pattern/src/main/java/flyweight_pattern/core28_2/: SignInfoFactory.java
java-base/design-pattern/src/main/java/flyweight_pattern/core28_3/: Client.java
java-base/design-pattern/src/main/java/flyweight_pattern/core28_4/: SignInfo4Pool.java
java-base/design-pattern/src/main/java/flyweight_pattern/core28_5/: SignInfoFactory.java
java-base/design-pattern/src/main/java/flyweight_pattern/core28_6/: Client.java
java-base/design-pattern/src/main/java/flyweight_pattern/core28_7/: Flyweight.java
java-base/design-pattern/src/main/java/flyweight_pattern/core28_8/: ConcreteFlyweight1.java  ConcreteFlyweight2.java
java-base/design-pattern/src/main/java/flyweight_pattern/core28_9/: FlyweightFactory.java
(+255 files in other folders)
